<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200630212711.1"><vh>W1~W9</vh>
<v t="leo.20200630212711.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>W1</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200617101924.1"><vh>W2</vh>
<v t="leo.20200623234535.1"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200623234701.1"><vh>W2</vh>
<v t="leo.20200623234701.3"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200617102848.1"><vh>W3</vh>
<v t="leo.20200617102848.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624002743.1"><vh>W4</vh>
<v t="leo.20200624002743.2"><vh>W4</vh>
<v t="leo.20200624002743.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200624002743.4"><vh>過程</vh>
<v t="leo.20200624002743.5"><vh>引用程式碼</vh></v>
</v>
</v>
<v t="leo.20200624001955.1"><vh>W6</vh>
<v t="leo.20200624001955.2"><vh>W6</vh>
<v t="leo.20200624001955.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200624001955.4"><vh>OBS</vh>
<v t="leo.20200624001955.5"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20200624001955.6"><vh>翻譯</vh>
<v t="leo.20200624001955.7"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20200624002358.1"><vh>W7</vh>
<v t="leo.20200624002358.2"><vh>W7</vh>
<v t="leo.20200624002358.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200624002358.4"><vh>翻譯</vh>
<v t="leo.20200624002358.5"><vh>引用程式碼</vh></v>
</v>
</v>
<v t="leo.20200617111355.1"><vh>W8</vh>
<v t="leo.20200617111355.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200617111436.1"><vh>W9</vh>
<v t="leo.20200617111436.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630213416.1"><vh>W10~18</vh>
<v t="leo.20200630213416.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200617111507.1"><vh>W10</vh>
<v t="leo.20200617111507.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200617111627.1"><vh>W11</vh>
<v t="leo.20200617111627.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200617111821.1"><vh>W12</vh>
<v t="leo.20200617111821.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200617112043.1"><vh>W13</vh>
<v t="leo.20200617112043.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200617112300.1"><vh>W14</vh>
<v t="leo.20200617112300.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200617112518.1"><vh>W15</vh>
<v t="leo.20200617112518.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624003932.1"><vh>小組直播討論</vh>
<v t="leo.20200624003932.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">&lt;marquee direction=up&gt;40723112 協同產品設計實習&lt;/marquee&gt; &lt;br /&gt; &lt;marquee loop=10000000000000000000000000000000000000000000&gt;&lt;/marquee&gt; &lt;br /&gt;   
&lt;hr&gt;

&lt;p align="left"&gt;[&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;倉儲位置](https://github.com/s40723112/cd2020)

&lt;p align="left"&gt;[&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;個人網頁](https://s40723112.github.io/cd2020/content/index.html)

&lt;p align="left"&gt;[&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;分組網頁](https://s40723110.github.io/cd2020ag3/content/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># W1

創建CD2020倉儲並且建立網頁

&lt;iframe src="https://s40723112.github.io/cd2020/content/index.html" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print(os.getcwd())
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200617101924.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617102848.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617102848.2"># W3

開始進行分組，同時進行分組任務


</t>
<t tx="leo.20200617111355.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617111355.2"># W8

準備期中考</t>
<t tx="leo.20200617111436.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617111436.2"># W9

期中考周

使用google meeting進行期中報告</t>
<t tx="leo.20200617111507.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617111507.2"># W10
設定google API權限

&lt;iframe src="https://s40723112.github.io/cd2020/content/week%2010.html" width="1280" height="470" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200617111627.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617111627.2"># W11

下載[Virtualbox appliance of Ubuntu 20.04](https://drive.google.com/open?id=143jFMheM1xjLxhLkSAouThLzj3WUYX6_)
並且將檔案匯入VirtualBox</t>
<t tx="leo.20200617111821.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617111821.2"># W12
&lt;small&gt;
設定虛擬主機網路設定，使Ubuntu可以透過學校proxy網路連線
&lt;iframe src="https://s40723112.github.io/cd2020/content/week%2012.html" width="1280" height="470" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200617112043.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617112043.2"># W13
&lt;small&gt;
設定VirtualBox可透過IPv4進行遠端連線，並且可在外部開啟。
&lt;iframe src="https://s40723112.github.io/cd2020/content/week%2013.html" width="1280" height="470" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200617112300.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617112300.2"># W14
&lt;small&gt;
設定自己學號的Ipv6遠端網站，
使分組組員可在遠端進行操作。

&lt;iframe src="https://s40723112.github.io/cd2020/content/week%2014.html" width="1280" height="470" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200617112518.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617112518.2"># W15

執行W14的操作，確認是否可再次開啟IPv6遠端</t>
<t tx="leo.20200623234535.1"># W2
## 將python更新至3.8.2
&lt;small&gt;
因本學期需要，所以要將python 更新為3.8.2版本
安裝pip工具，
並且安裝以下package:

Flask

Markdown

lxml

bs4

flask_cors

pelican

leo


</t>
<t tx="leo.20200623234701.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623234701.3"># W2
更新過程

&lt;iframe src="https://s40723112.github.io/cd2020/content/week%202.html" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200624001955.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200624001955.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200624001955.3"># W6

進行OBS設定
開始使用youtube進行直播

翻譯:

MechanicalDesignProcess.pdf 第二章節 Building the Design後半部(P27~P33)

[連結](https://s40723112.github.io/cd2020/content/%E7%BF%BB%E8%AD%AF.html)
</t>
<t tx="leo.20200624001955.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200624001955.5">OBS 設定

&lt;iframe src="https://s40723112.github.io/cd2020/content/OBS.html" width="1280" height="470" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200624001955.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624001955.7">
翻譯

&lt;iframe src="https://s40723112.github.io/cd2020/content/%E7%BF%BB%E8%AD%AF.html" width="1280" height="470" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200624002358.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200624002358.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200624002358.3"># W7

&lt;small&gt;
直播測試
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/2MjqRDfmt8Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

翻譯:

Machanical Design Process 3.1~3.3章節翻譯

[連結](https://s40723112.github.io/cd2020/content/Week%207.html)</t>
<t tx="leo.20200624002358.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200624002358.5">翻譯
&lt;iframe src="https://s40723112.github.io/cd2020/content/Week%207.html" width="1280" height="470" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200624002743.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200624002743.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200624002743.3"># W4

修復無法開啟LEO的問題

有可能是LEO版本問題

將LEO更新為 6.2.1 版本

</t>
<t tx="leo.20200624002743.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200624002743.5">
操作過程
&lt;iframe src="https://s40723112.github.io/cd2020/content/week%204.html" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200624003932.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624003932.2">小組直播討論

&lt;iframe src="https://s40723112.github.io/cd2020/content/%E5%B0%8F%E7%B5%84%E7%9B%B4%E6%92%AD%E8%A8%8E%E8%AB%96.html" width="1280" height="470" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630212711.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630212711.2"># Week1~9
* 更新python3.8.2
* OBS設定YOUTUBE串流直播
* 原文書章節翻譯
</t>
<t tx="leo.20200630213416.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630213416.2"># Week10~18
* 設定Google API 權限
* Virtualbox 學校proxy網路設定
* 近端與遠端網路架設
* Ipv4與Ipv6 個人網頁架設</t>
</tnodes>
</leo_file>
